# osm-aggregator

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  compute-all.sh  launch.sh  package.sh  process.sh  settings.gradle
common/: build.gradle
osm-tag-aggregator/: build.gradle
osm-tag-aggregator/src/main/scala/org/tagdynamics/aggregator/: Main.scala  StreamKeyCounter.scala  Utils.scala
osm-tag-aggregator/src/main/scala/org/tagdynamics/aggregator/aggregators/: Aggregator.scala  DeltasByDayAggregator.scala  LiveRevisionAggregator.scala  TotalRevisionAggregator.scala
osm-tag-aggregator/src/main/scala/org/tagdynamics/aggregator/common/: DayStamp.scala
osm-tag-aggregator/src/test/scala/org/tagdynamics/aggregator/: StreamKeyCounterTest.scala
osm-tag-aggregator/src/test/scala/org/tagdynamics/aggregator/aggregators/: DeltasByDayAggregatorTests.scala  ElementStateCountingAggregatorTests.scala  IOLockTests.scala
src/main/scala/org/tagdynamics/aggregator/: DayStamp.scala  JSONInputReader.scala  Main.scala
src/main/scala/org/tagdynamics/aggregator/aggregators/: Aggregator.scala  DeltasByDayAggregator.scala  LiveRevisionAggregator.scala  TotalRevisionAggregator.scala  TransitionsAggregator.scala
src/main/scala/org/tagdynamics/aggregator/common/: DTOS.scala
src/test/scala/org/tagdynamics/aggregator/: DayStampTests.scala  JSONInputReaderTests.scala  JSONTests.scala  StreamKeyCounterTest.scala
src/test/scala/org/tagdynamics/aggregator/aggregators/: DeltasByDayAggregatorTests.scala  ElementStateCountingAggregatorTests.scala  IOLockTests.scala  TransitionAggregatorTests.scala
src/test/scala/org/tagdynamics/aggregator/common/: DayStampTests.scala  JSONTests.scala
