// https://docs.gradle.org/current/userguide/scala_plugin.html

allprojects {
    apply plugin: 'scala'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.2'
        compile 'io.spray:spray-json_2.12:1.3.4'
    }
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms2500m', '-Xmx2500m']

    // See:
    //  - https://discuss.gradle.org/t/how-to-pass-parameters-option-to-javac-compiler-when-building-my-java-project-with-gradle/2106
    //  - https://discuss.gradle.org/t/how-can-i-provide-command-line-args-to-application-started-with-gradle-run/6474/6
    //
    // Then `./gradlew -PappArgs="['arg1', 'arg2']" run` makes argv = Array("arg1", "arg2")
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
