// https://docs.gradle.org/current/userguide/scala_plugin.html

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms3200M', '-Xmx3200M']

    // See:
    //  - https://discuss.gradle.org/t/how-to-pass-parameters-option-to-javac-compiler-when-building-my-java-project-with-gradle/2106
    //  - https://discuss.gradle.org/t/how-can-i-provide-command-line-args-to-application-started-with-gradle-run/6474/6
    //
    // Then `./gradlew -PappArgs="['arg1', 'arg2']" run` makes argv = Array("arg1", "arg2")
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile project(':common')
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'org.tagdynamics.aggregator.Main'
