// https://docs.gradle.org/current/userguide/scala_plugin.html

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512M', '-Xmx14G']

    // See:
    //  - https://discuss.gradle.org/t/how-to-pass-parameters-option-to-javac-compiler-when-building-my-java-project-with-gradle/2106
    //  - https://discuss.gradle.org/t/how-can-i-provide-command-line-args-to-application-started-with-gradle-run/6474/6
    //
    // Then `./gradlew -PappArgs="['arg1', 'arg2']" run` makes argv = Array("arg1", "arg2")
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile project(':common')
    compile project(':scala-apache-licensed')

    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.14'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.14'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'org.tagdynamics.aggregator.Main'
